# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/corner

# Last Substitute Search Pattern:
~MSle0&Taking the subject has not been succeeded!

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1728134332,,"q"
:Q
|2,0,1728134330,,"Q"
:w
|2,0,1728133809,,"w"
:wq
|2,0,1727986096,,"wq"
:Wq
|2,0,1727983505,,"Wq"
:q!
|2,0,1727983098,,"q!"
:w!
|2,0,1721652912,,"w!"
:q1
|2,0,1721652084,,"q1"
:W
|2,0,1680501981,,"W"
:L
|2,0,1679933708,,"L"
:.,.+1Q
|2,0,1677663669,,".,.+1Q"
:%s/Taking the subject has not been succeeded!
|2,0,1676024111,,"%s/Taking the subject has not been succeeded!"
:!./%:r.out;
|2,0,1669109950,,"!./%:r.out;"
:ew
|2,0,1669032147,,"ew"
:!./%:r.out
|2,0,1666201494,,"!./%:r.out"
:1
|2,0,1654334726,,"1"
::q
|2,0,1635591174,,":q"
:w .Xmodmap
|2,0,1618674385,,"w .Xmodmap"
:NERDTree
|2,0,1616442269,,"NERDTree"
:o test.cpp
|2,0,1616440123,,"o test.cpp"
:o /home/pijus/test.cpp
|2,0,1616440115,,"o /home/pijus/test.cpp"
:o /home/pijus/Desktop/sth.el
|2,0,1616440093,,"o /home/pijus/Desktop/sth.el"
:!q
|2,0,1616440081,,"!q"
:o Desktop/Org_mode/org-mode.org
|2,0,1616156091,,"o Desktop/Org_mode/org-mode.org"
:NERDtree
|2,0,1616156052,,"NERDtree"
:nerdtree
|2,0,1616155961,,"nerdtree"
:h
|2,0,1616155926,,"h"
: pwd
|2,0,1616155833,," pwd"
:o /home/pijus/Desktop/Org_mode/
|2,0,1616155827,,"o /home/pijus/Desktop/Org_mode/"
:o /home/pijus/Desktop/Org_mode/org-mode.org
|2,0,1616155792,,"o /home/pijus/Desktop/Org_mode/org-mode.org"

# Search String History (newest to oldest):
?/corner
|2,1,1728054056,47,"corner"
?/evil
|2,1,1727976363,47,"evil"
?/consp
|2,1,1727973833,47,"consp"
?/unknown
|2,1,1727970535,47,"unknown"
?/string-removed-suffix
|2,1,1727933786,47,"string-removed-suffix"
? \<skippy\>
|2,1,1722517971,,"\\<skippy\\>"
?/dwm
|2,1,1722515992,47,"dwm"
?/dwmbl
|2,1,1722515923,47,"dwmbl"
?/uucp
|2,1,1722507247,47,"uucp"
?/dia
|2,1,1722507216,47,"dia"
? \<usr\>
|2,1,1721652652,,"\\<usr\\>"
?/lca
|2,1,1721652319,47,"lca"
?/^[A-Za-z]
|2,1,1721651913,47,"^[A-Za-z]"
?/C\.
|2,1,1721651895,47,"C\\."
?/C.
|2,1,1721651888,47,"C."
?/qt
|2,1,1721547043,47,"qt"
?/pgrep
|2,1,1680884230,47,"pgrep"
?/indicator
|2,1,1680884153,47,"indicator"
?/Composite
|2,1,1677797026,47,"Composite"
?/terre.h
|2,1,1677696487,47,"terre.h"
?/scre
|2,1,1676554499,47,"scre"
?/spect
|2,1,1676554497,47,"spect"
?/spec
|2,1,1676554482,47,"spec"
?/Taking subject
|2,1,1676024117,47,"Taking subject"
? Taking the subject has not been succeeded!
|2,1,1676024111,,"Taking the subject has not been succeeded!"
?/14.in
|2,1,1671031964,47,"14.in"
?/proxy\.cert\.dire
|2,1,1669226307,47,"proxy\\.cert\\.dire"
?/cert
|2,1,1669226275,47,"cert"
?/proxy
|2,1,1669220156,47,"proxy"
?/proxy.cert
|2,1,1669219963,47,"proxy.cert"
?/winview
|2,1,1669110034,47,"winview"
?/XK_o
|2,1,1669109928,47,"XK_o"
?/XK_0
|2,1,1669109912,47,"XK_0"
?/Xk
|2,1,1669109263,47,"Xk"
?/lock
|2,1,1668765749,47,"lock"
?/dmenu
|2,1,1668762536,47,"dmenu"
?/dmwnu
|2,1,1668762534,47,"dmwnu"
?/pos
|2,1,1668758411,47,"pos"
?/autosta
|2,1,1664471449,47,"autosta"
?/auto
|2,1,1664471436,47,"auto"
?/Dev
|2,1,1664286993,47,"Dev"
?/blue
|2,1,1664213633,47,"blue"
?/compileDebugJavaWithJavac
|2,1,1652943640,47,"compileDebugJavaWithJavac"
?/app:compileDebugJavaWithJavac
|2,1,1652943624,47,"app:compileDebugJavaWithJavac"
? \<Preview\>
|2,1,1647333167,,"\\<Preview\\>"
?/JsonLikeObject
|2,1,1634225271,47,"JsonLikeObject"
?/home/pijus/Downloads:q
|2,1,1614323317,47,"home/pijus/Downloads:q"
?/main
|2,1,1611772944,47,"main"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	export GCM_CREDENTIAL_STORE=secretservice
|3,0,0,1,1,0,1727983994,"export GCM_CREDENTIAL_STORE=secretservice"
"1	LINE	0
		user = cezaris13
|3,0,1,1,1,0,1727984249,"	user = cezaris13"
"2	LINE	0
	[github]
|3,0,2,1,1,0,1727984248,"[github]"
"3	LINE	0
		name = Pijus Petkevičius
|3,0,3,1,1,0,1727984248,"	name = Pijus Petkevičius"
"4	LINE	0
		email = pijus.cezar13@gmail.com
|3,0,4,1,1,0,1727984247,"	email = pijus.cezar13@gmail.com"
"5	LINE	0
	[user]
|3,0,5,1,1,0,1727984247,"[user]"
"6	LINE	0
	
|3,0,6,1,1,0,1727983934,""
"7	LINE	0
		useHttpPath = true
|3,0,7,1,1,0,1727983933,"	useHttpPath = true"
"8	LINE	0
	[credential "https://dev.azure.com"]
|3,0,8,1,1,0,1727983933,"[credential \"https://dev.azure.com\"]"
"9	LINE	0
		helper = /usr/bin/git-credential-manager
|3,0,9,1,1,0,1727983932,"	helper = /usr/bin/git-credential-manager"
""-	CHAR	0
	 
|3,1,36,0,1,0,1728133718," "

# File marks:
'0  1  0  ~/.gitconfig
|4,48,1,0,1728134332,"~/.gitconfig"
'1  24  16  ~/.config/dwm/scripts/dwm_specific/autostart.sh
|4,49,24,16,1728134315,"~/.config/dwm/scripts/dwm_specific/autostart.sh"
'2  1  0  ~/.xprofile
|4,50,1,0,1728133694,"~/.xprofile"
'3  2  0  ~/.bash_profile
|4,51,2,0,1728133498,"~/.bash_profile"
'4  1  0  ~/.xprofile
|4,52,1,0,1728133332,"~/.xprofile"
'5  64  0  ~/.config/lwsm/config.json
|4,53,64,0,1728133197,"~/.config/lwsm/config.json"
'6  25  0  ~/.config/volumeicon/volumeicon
|4,54,25,0,1728133088,"~/.config/volumeicon/volumeicon"
'7  32  0  ~/.config/qt5ct/qt5ct.conf
|4,55,32,0,1728132990,"~/.config/qt5ct/qt5ct.conf"
'8  28  0  ~/.config/bspwm/bspwmrc
|4,56,28,0,1728132797,"~/.config/bspwm/bspwmrc"
'9  54  0  ~/.config/dmenu/.gitignore
|4,57,54,0,1728132772,"~/.config/dmenu/.gitignore"

# Jumplist (newest first):
-'  1  0  ~/.gitconfig
|4,39,1,0,1728134332,"~/.gitconfig"
-'  24  16  ~/.config/dwm/scripts/dwm_specific/autostart.sh
|4,39,24,16,1728134315,"~/.config/dwm/scripts/dwm_specific/autostart.sh"
-'  24  16  ~/.config/dwm/scripts/dwm_specific/autostart.sh
|4,39,24,16,1728134315,"~/.config/dwm/scripts/dwm_specific/autostart.sh"
-'  1  0  ~/.config/dwm/scripts/dwm_specific/autostart.sh
|4,39,1,0,1728133698,"~/.config/dwm/scripts/dwm_specific/autostart.sh"
-'  1  0  ~/.config/dwm/scripts/dwm_specific/autostart.sh
|4,39,1,0,1728133698,"~/.config/dwm/scripts/dwm_specific/autostart.sh"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133694,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133694,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133694,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133694,"~/.xprofile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  2  0  ~/.bash_profile
|4,39,2,0,1728133498,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1728133485,"~/.bash_profile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1728133332,"~/.xprofile"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  64  0  ~/.config/lwsm/config.json
|4,39,64,0,1728133197,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  1  0  ~/.config/lwsm/config.json
|4,39,1,0,1728133185,"~/.config/lwsm/config.json"
-'  25  0  ~/.config/volumeicon/volumeicon
|4,39,25,0,1728133088,"~/.config/volumeicon/volumeicon"
-'  25  0  ~/.config/volumeicon/volumeicon
|4,39,25,0,1728133088,"~/.config/volumeicon/volumeicon"
-'  25  0  ~/.config/volumeicon/volumeicon
|4,39,25,0,1728133088,"~/.config/volumeicon/volumeicon"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1728134330	0
	"	1	0
	^	16	133
	.	16	132
	+	1	0
	+	1	132
	+	1	0
	+	1	3
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	13	0
	+	16	132

> ~/.config/dwm/scripts/dwm_specific/autostart.sh
	*	1728133809	0
	"	24	16
	^	17	17
	.	17	17
	+	16	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	18	0
	+	20	0
	+	19	0
	+	21	0
	+	22	0
	+	23	0
	+	16	0
	+	17	0
	+	6	0
	+	5	0
	+	6	0
	+	17	0
	+	6	0
	+	17	0
	+	1	0
	+	3	0
	+	1	0
	+	2	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	18	0
	+	15	0
	+	11	0
	+	16	0
	+	5	0
	+	6	0
	+	11	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	10	9
	+	12	6
	+	13	6
	+	17	17
	u	1	0

> ~/.xprofile
	*	1728133501	0
	"	1	0
	.	6	0
	+	6	0

> ~/.bash_profile
	*	1728133497	0
	"	2	0

> ~/.config/lwsm/config.json
	*	1728133193	0
	"	64	0

> ~/.config/volumeicon/volumeicon
	*	1728133087	0
	"	25	0

> ~/.config/qt5ct/qt5ct.conf
	*	1728132989	0
	"	32	0

> ~/.config/bspwm/bspwmrc
	*	1728132796	0
	"	28	0

> ~/.config/dmenu/.gitignore
	*	1728132771	0
	"	54	0

> ~/.config/neofetch/config.conf
	*	1728132373	0
	"	241	0

> ~/Desktop/ConsoleApp17version/ConsoleApp17version/Program.cs
	*	1728131742	0
	"	1	0

> ~/Downloads/SonyHeadphonesClient-master/README.md
	*	1728131476	0
	"	1	0

> ~/Downloads/naivecalendar-master/Makefile
	*	1728131147	0
	"	162	0

> ~/Downloads/naivecalendar-master/makefile
	*	1728131130	0
	"	1	0

> ~/Desktop/teV1.json
	*	1728129642	0
	"	94	0

> ~/Desktop/Database-management-systems/Readme.md
	*	1728129365	0
	"	46	0

> ~/.viminfo
	*	1728128073	0
	"	34	0

> ~/.bash_logout
	*	1728128040	0
	"	1	0

> ~/.gtkrc-2.0
	*	1728127444	0
	"	1	0

> ~/.local/share/applications/LucasChessR.desktop
	*	1728127229	0
	"	1	0

> ~/Desktop/surf/Makefile
	*	1728125907	0
	"	76	0

> ~/LucasChessR/LucasR.sh
	*	1728125606	0
	"	1	0

> ~/LucasChessR/setup_linux.sh
	*	1728125590	0
	"	1	0

> ~/LucasChessR/readme.md
	*	1728125414	0
	"	63	0

> ~/.config/jgit/config
	*	1728125344	0
	"	1	0

> ~/.config/jgit/j
	*	1728125337	0
	"	1	0

> ~/.config/termite/config
	*	1728125078	0
	"	1	0

> ~/.config/LinuxTV/zbarcam_qt.conf
	*	1728124532	0
	"	1	0

> ~/.config/deadd/deadd.yml
	*	1728124380	0
	"	56	0

> ~/.config/deadd/deadd.
	*	1728124371	0
	"	1	0

> ~/.ssr/settings.conf
	*	1728123668	0
	"	1	0

> ~/.swt/trims.prefs
	*	1728123647	0
	"	1	0

> ~/Desktop/chatServer/makefile
	*	1728064031	0
	"	20	0

> /etc/xdg/skippy-xd.rc
	*	1728054112	0
	"	102	15

> ~/.bashrc
	*	1727985234	0
	"	1	0
	^	31	1
	.	31	0
	+	2	0
	+	5	13
	+	6	15
	+	26	0
	+	27	0
	+	28	0
	+	27	0
	+	28	0
	+	27	31
	+	11	45
	+	1	0
	+	27	0
	+	8	0
	+	30	0
	+	29	0
	+	25	0
	+	23	0
	+	31	40
	+	32	30
	+	31	0

> ~/.doom.d/smooth-scrolling.el
	*	1727976369	0
	"	327	0

> ~/.doom.d/packages.el
	*	1727976357	0
	"	49	0

> ~/.doom.d/custom.el
	*	1727976349	0
	"	1	0

> ~/.doom.d/config.el
	*	1727976336	0
	"	95	11

> ~/.emacs.d/.local/state/logs/cli.doom.241003195224.97671.error
	*	1727974381	0
	"	11416	0

> ~/.emacs.d/core/autoload/system.el
	*	1727973894	0
	"	108	23

> ~/.emacs.d/.local/straight/build-29.4/haskell-mode/haskell-commands.el
	*	1727971908	0
	"	655	14

> ~/.config/alacritty/alacritty.toml
	*	1727964925	0
	"	2	7
	^	2	8
	.	2	7
	+	18	16
	+	2	7

> /alacritty/alacritty.toml
	*	1727964789	0
	"	1	0

> ~/.emacs.d/early-init.el
	*	1727933824	0
	"	22	0
	.	22	0
	+	21	16
	+	22	14
	+	21	64
	+	22	0

> ~/.emacs.d/init.el
	*	1727933759	0
	"	34	0

> ~/.emacs.d/init.e
	*	1727933746	0
	"	1	0

> ~/.doom.d/init.el
	*	1727933643	0
	"	187	0
	.	161	7
	+	140	7
	+	161	7

> ~/.emacs.d/cd
	*	1727933562	0
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~/Desktop/chatServer/Server/test.txt
	*	1727006048	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/Desktop/chatServer/Client/User1/1us.txt
	*	1727005699	0
	"	1	0

> ~/Desktop/chatServer/Client/User1/1.txt
	*	1727005691	0
	"	1	0

> ~/Desktop/chatServer/Client/User1/.txt
	*	1727005325	0
	"	1	0

> ~/Desktop/chatServer/Client/User1/txt
	*	1727005286	0
	"	1	0

> ~/Desktop/mi-scale-2/.env.dist
	*	1724003140	0
	"	4	0
	.	5	0
	+	1	12
	+	5	0

> ~/Desktop/mi-scale-2/makefile
	*	1723907182	0
	"	5	2
	^	5	3
	.	5	2
	+	5	5
	+	4	0
	+	5	2

> ~/Desktop/mi-scale-2/mi-scale-2.service
	*	1723724754	0
	"	1	0

> ~/Desktop/mi-scale-2/requirements.txt
	*	1723724250	0
	"	1	0

> ~/Desktop/xiaomi_mi_scale/docker-compose.yml
	*	1723723490	0
	"	13	57
	^	13	58
	.	13	57
	+	13	57

> ~/Desktop/xiaomi_mi_scale/options.json
	*	1723723276	0
	"	11	16
	^	11	17
	.	11	16
	+	13	23
	+	14	22
	+	15	27
	+	16	0
	+	3	36
	+	11	16

> ~/NERD_tree_1
	*	1722706723	0
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/testfitbit/fitbit-4-17-1-fitbit-mobile-110058460-636547281/classes-dex2jar.jar
	*	1722705704	0
	"	1	0
	+	1	0

> /usr/lib/nrf-sniffer-ble/extcap/nrf_sniffer_ble.py
	*	1722519242	0
	"	187	10
	^	187	11
	.	187	10
	+	187	10

> ~/bugs.txt
	*	1722517019	0
	"	1	0

> /etc/group
	*	1722507248	0
	"	28	0

> ~/.config/dwm/scripts/dwm_specific/open_all_windows.sh
	*	1721663101	0
	"	9	28
	^	9	29
	.	9	29
	+	1	34
	+	9	15
	+	1	24
	+	6	9
	+	1	0
	+	2	33
	+	6	0
	+	2	50
	+	5	4
	+	5	0
	+	2	45
	+	5	0
	+	3	0
	+	4	0
	+	3	0
	+	2	0
	+	3	0
	+	5	0
	+	9	28
	+	10	21
	+	7	0
	+	6	3
	+	9	29

> ~/.config/dwm/configs/fusuma.yml
	*	1721662547	0
	"	1	0

> ~/.config/dwm/config.h
	*	1721661054	0
	"	65	42
	^	65	44
	.	65	0
	+	64	0
	+	103	105
	+	64	0
	+	64	53
	+	64	52
	+	64	41
	+	30	23
	+	29	26
	+	28	29
	+	31	21
	+	32	29
	+	33	26
	+	34	25
	+	35	31
	+	30	31
	+	29	14
	+	30	68
	+	31	0
	+	30	71
	+	109	27
	+	2	42
	+	3	0
	+	123	27
	+	129	24
	+	69	110
	+	63	0
	+	69	114
	+	117	38
	+	122	0
	+	92	74
	+	93	0
	+	79	0
	+	79	36
	+	71	0
	+	71	126
	+	115	118
	+	74	0
	+	116	0
	+	116	152
	+	17	0
	+	15	2
	+	15	0
	+	65	0

> /etc/locale.conf
	*	1721653248	0
	"	4	0
	^	4	0
	.	4	0
	+	3	13
	+	4	0

> ~/.config/plasma-localerc
	*	1721653116	0
	"	1	0

> /etc/locale.gen
	*	1721652319	0
	"	1	0

> /etc/locale.gen.pacnew
	*	1721651898	0
	"	168	5

> /etc/pacman.d/NERD_tree_1
	*	1721545986	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim91/doc/help.txt
	*	1708266235	0
	"	1	0

> ~/.config/dwm/configs/picom.conf
	*	1708265536	0
	"	62	0

> ~/.help
	*	1708265209	0
	"	1	0

> ~/.config/dwm/scripts/dwm_specific/bluetooth/bluetooth.sh
	*	1691753643	0
	"	1	0
	^	4	0
	.	4	0
	+	8	1
	+	4	0

> ~/.vim/notes.txt
	*	1686395834	0
	"	158	0
	^	157	19
	.	158	0
	+	94	14
	+	95	15
	+	91	13
	+	97	18
	+	102	0
	+	104	51
	+	105	46
	+	105	0
	+	105	54
	+	106	28
	+	113	0
	+	115	0
	+	114	496
	+	114	5
	+	120	0
	+	120	2128
	+	1	0
	+	120	8
	+	1	0
	+	120	19
	+	120	17
	+	120	1
	+	120	0
	+	120	17
	+	120	4
	+	120	11
	+	120	24
	+	120	48
	+	133	2
	+	121	9
	+	123	10
	+	123	2
	+	121	28
	+	123	27
	+	123	38
	+	123	33
	+	123	36
	+	123	30
	+	124	34
	+	125	37
	+	125	60
	+	125	69
	+	126	52
	+	126	55
	+	131	31
	+	131	40
	+	132	37
	+	133	48
	+	134	0
	+	123	0
	+	121	38
	+	125	39
	+	125	54
	+	123	0
	+	134	0
	+	136	0
	+	125	0
	+	138	0
	+	131	0
	+	182	0
	+	134	0
	+	126	0
	+	182	0
	+	138	0
	+	122	0
	+	123	0
	+	129	0
	+	136	0
	+	134	0
	+	136	0
	+	138	13
	+	182	3
	+	182	0
	+	192	225
	+	186	24
	+	182	15
	+	182	0
	+	138	0
	+	136	0
	+	120	0
	+	180	0
	+	150	10
	+	151	10
	+	152	16
	+	153	8
	+	157	18
	+	158	0

> ~/Desktop/PS3/2Semester/Cryptography/Week10/message.txt
	*	1683047642	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Desktop/PS3/2Semester/OOP/Laboratory2/Simulation/makefile
	*	1682777083	0
	"	1	0

> ~/.config/dwm/scripts/dwm_specific/screenshot.sh
	*	1682352122	0
	"	1	0
	^	21	4
	.	22	0
	+	14	0
	+	12	27
	+	13	16
	+	21	0
	+	16	12
	+	18	29
	+	19	39
	+	20	3
	+	18	30
	+	19	53
	+	21	0
	+	20	1
	+	21	3
	+	22	0

> ~/.config/dwm/scripts/dwm_specific/volume/volume_control.sh
	*	1682320444	0
	"	80	3
	^	10	32
	.	10	32
	+	33	65
	+	45	31
	+	45	30
	+	48	0
	+	50	3
	+	10	0
	+	49	0
	+	33	39
	+	45	8
	+	10	32

> ~/Desktop/PS3/2Semester/Cryptography/Week8/test.txt
	*	1682002864	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.config/deadd/deadd.css
	*	1681287433	0
	"	134	0
	^	134	1
	.	134	0
	+	134	0

> ~/.config/dwm/dwm.c
	*	1680951624	0
	"	69	0
	^	1067	28
	.	1067	27
	+	1769	45
	+	2104	0
	+	2102	2
	+	2103	2
	+	1067	27

> /tmp/dwm.log
	*	1680888171	0
	"	1	0

> ~/.config/dwm/scripts/dwm_specific/bar.sh
	*	1680884310	0
	"	6	0
	^	6	1
	.	6	0
	+	59	109
	+	59	6
	+	59	117
	+	59	0
	+	56	91
	+	59	21
	+	32	25
	+	46	60
	+	47	55
	+	46	33
	+	58	21
	+	73	57
	+	79	40
	+	80	0
	+	73	57
	+	80	36
	+	60	0
	+	59	22
	+	60	13
	+	69	0
	+	79	59
	+	5	0
	+	3	0
	+	4	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0

> ~/.config/i3blocks/i3blocks-contrib-master/keyindicator/keyindicator
	*	1680884185	0
	"	36	52

> ~/.config/dwmblocks/config.h
	*	1680880612	0
	"	1	0
	^	9	49
	.	9	48
	+	4	47
	+	5	47
	+	6	48
	+	7	48
	+	8	48
	+	9	48

> /tmp/blocks.txt
	*	1680880286	0
	"	1	0

> ~/Desktop/PS3/2Semester/OOP/Week6/numbers_base/makefile
	*	1680786851	0
	"	1	0

> ~/Desktop/Projects/dwmblocks-async/dwmblocks-async/config.h
	*	1680505383	0
	"	6	26
	^	6	27
	.	6	26
	+	6	26

> ~/test.sh
	*	1680372535	0
	"	20	7
	^	20	8
	.	20	8
	+	23	2
	+	20	7
	+	22	7
	+	19	7
	+	20	8

> ~/Desktop/SP/skippy-xd/skippy-xd.sample.rc
	*	1680257193	0
	"	94	15
	^	94	16
	.	94	15
	+	94	15

> ~/Desktop/SP/skippy-xd/skippy-xd
	*	1680257183	0
	"	1	0

> ~/.config/dwm/configs/skippy-xd.rc
	*	1680002504	0
	"	11	25
	^	11	26
	.	11	25
	+	7	16
	+	24	12
	+	2	0
	+	24	10
	+	25	16
	+	6	20
	+	25	0
	+	11	25

> /tmp/notify
	*	1679933708	0
	"	1	0

> ~/file.txt
	*	1679209033	0
	"	1	0

> ~/Desktop/Projects/Packager/packager/omnisharp.json
	*	1678713706	0
	"	1	0

> ~/Desktop/PS3/2Semester/OOP/Lab1/prac1/Point_circle_base/makefile
	*	1678368447	0
	"	3	8
	^	3	9
	.	3	8
	+	2	26
	+	2	0
	+	3	12
	+	2	26
	+	3	12
	+	2	16
	+	3	8
